{
  "name": "paginated-table-react-pkg",
  "version": "0.0.3",
  "description": "React paginated table",
  "license": "MIT",
  "author": "Thais de Rodez",
  "keywords": [],
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
  "type": "git",
  "url": "https://github.com/thaisrodez/paginated-table-react"
  },
  "main": "./dist/paginated-table-react-pkg.umd.js",
  "module": "./dist/paginated-table-react-pkg.es.js",
  "exports": {
    ".": {
      "import": "./dist/paginated-table-react-pkg.es.js",
      "require": "./dist/paginated-table-react-pkg.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.2",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "prop-types": "^15.8.1"
  }
}
